<!DOCTYPE RCC>
<RCC>
	<qresource>
		<file alias="calendar.png">Icons/calendar.png</file>
		<file alias="control.png">Icons/control.png</file>
		<file alias="csv.png">Icons/csv.png</file>
		<file alias="database.png">Icons/database.png</file>
		<file alias="destroied-file.png">Icons/destroied-file.png</file>
		<file alias="engineer.png">Icons/engineer.png</file>
		<file alias="file.png">Icons/file.png</file>
		<file alias="files-and-folders.png">Icons/files-and-folders.png</file>
		<file alias="group.png">Icons/group.png</file>
		<file alias="ruler.png">Icons/ruler.png</file>
		<file alias="teamwork.png">Icons/teamwork.png</file>
		<file alias="tasks.png">Icons/tasks.png</file>
		<file alias="task.png">Icons/task.png</file>
		<file alias="statistic.png">Icons/statistic.png</file>
		<file alias="student.png">Icons/student.png</file>
		<file alias="trophy.png">Icons/trophy.png</file>
		<file alias="window-icon.png">Icons/window-icon.png</file>
		<file alias="person.png">Icons/person.png</file>
	</qresource>
</RCC>